{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Manifest - .NET 2.1.13",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.1/2.1.13/manifest.json"
    },
    "release-notes-2.1.13-download-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.1/2.1.13/2.1.13-download.md",
      "title": ".NET Core 2.1.13",
      "type": "application/markdown"
    },
    "release-notes-2.1.606-download-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.1/2.1.13/2.1.606-download.md",
      "title": ".NET Core 2.1.13",
      "type": "application/markdown"
    },
    "release-notes-2.1.802-download-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.1/2.1.13/2.1.802-download.md",
      "title": ".NET Core 2.1.13",
      "type": "application/markdown"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.1/2.1.13/2.1.13.md",
      "title": "Release notes",
      "type": "application/markdown"
    },
    "release-notes-markdown-rendered": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/2.1/2.1.13/2.1.13.md",
      "title": "Release notes (Rendered)",
      "type": "application/markdown"
    }
  }
}
