{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Release Manifest - .NET 2.2.1",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.2/2.2.1/manifest.json"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.2/2.2.1/2.2.1.md",
      "title": "Release notes",
      "type": "application/markdown"
    },
    "release-notes-markdown-rendered": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/2.2/2.2.1/2.2.1.md",
      "title": "Release notes (Rendered)",
      "type": "application/markdown"
    },
    "whats-new-2.2.1-commits": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.2/2.2.1/2.2.1-commits.md",
      "title": "Commits to .NET Core 2.2.1 and .NET Core SDK 2.2.102",
      "type": "application/markdown"
    },
    "whats-new-2.2.1-download": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/2.2/2.2.1/2.2.1-download.md",
      "title": ".NET Core 2.2.1",
      "type": "application/markdown"
    }
  }
}
