{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Manifest - .NET 5.0.8",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/5.0/5.0.8/manifest.json"
    },
    "release-notes-5.0.302-sdk-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/5.0/5.0.8/5.0.302-sdk.md",
      "title": ".NET 5.0.302 SDK -July 13, 2021",
      "type": "application/markdown"
    },
    "release-notes-5.0.8-install-instructions-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/5.0/5.0.8/5.0.8-install-instructions.md",
      "title": ".NET 5.0.8",
      "type": "application/markdown"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/5.0/5.0.8/5.0.8.md",
      "title": "Release notes",
      "type": "application/markdown"
    },
    "release-notes-markdown-rendered": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/5.0/5.0.8/5.0.8.md",
      "title": "Release notes (Rendered)",
      "type": "application/markdown"
    }
  }
}
