{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Manifest - .NET 6.0.32",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/6.0/6.0.32/manifest.json"
    },
    "cve-html": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/timeline/2024/07/cve.md",
      "title": "CVE records (HTML) - July 2024",
      "type": "text/html"
    },
    "cve-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/timeline/2024/07/cve.md",
      "title": "CVE records - July 2024",
      "type": "application/markdown"
    },
    "release-notes-6.0.132-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/6.0/6.0.32/6.0.132.md",
      "title": ".NET 6.0.132 SDK - July 09, 2024",
      "type": "application/markdown"
    },
    "release-notes-html": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/6.0/6.0.32/6.0.32.md",
      "title": "Release notes (HTML)",
      "type": "text/html"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/6.0/6.0.32/6.0.32.md",
      "title": "Release notes",
      "type": "application/markdown"
    }
  }
}
