{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Release Manifest - .NET 6.0.23",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/6.0/6.0.23/manifest.json"
    },
    "release-notes-6.0.123-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/6.0/6.0.23/6.0.123.md",
      "title": ".NET 6.0.123 SDK - October 10, 2023",
      "type": "application/markdown"
    },
    "release-notes-6.0.318-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/6.0/6.0.23/6.0.318.md",
      "title": ".NET 6.0.318 - October 10, 2023",
      "type": "application/markdown"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/6.0/6.0.23/6.0.23.md",
      "title": "Release notes",
      "type": "application/markdown"
    },
    "release-notes-markdown-rendered": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/6.0/6.0.23/6.0.23.md",
      "title": "Release notes (Rendered)",
      "type": "application/markdown"
    }
  }
}
