{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Release Manifest - .NET 1.1.12",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/1.1/1.1.12/manifest.json"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/1.1/1.1.12/1.1.12.md",
      "title": "Release notes",
      "type": "application/markdown"
    },
    "release-notes-markdown-rendered": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/1.1/1.1.12/1.1.12.md",
      "title": "Release notes (Rendered)",
      "type": "application/markdown"
    },
    "whats-new-1.1.12-download": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/1.1/1.1.12/1.1.12-download.md",
      "title": ".NET Core 1.1.12",
      "type": "application/markdown"
    }
  }
}
