{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Manifest - .NET 6.0.8",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/6.0/6.0.8/manifest.json"
    },
    "release-notes-6.0.108-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/6.0/6.0.8/6.0.108.md",
      "title": ".NET 6.0.108 SDK - August 09, 2022",
      "type": "application/markdown"
    },
    "release-notes-6.0.400-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/6.0/6.0.8/6.0.400.md",
      "title": ".NET 6.0.400 - August 09, 2022",
      "type": "application/markdown"
    },
    "release-notes-html": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/6.0/6.0.8/6.0.8.md",
      "title": "Release notes (HTML)",
      "type": "text/html"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/refs/heads/release-index/release-notes/6.0/6.0.8/6.0.8.md",
      "title": "Release notes",
      "type": "application/markdown"
    }
  }
}
