{
  "kind": "manifest",
  "title": ".NET 8.0 Manifest",
  "version": "8.0",
  "label": ".NET 8.0",
  "release_type": "lts",
  "phase": "active",
  "supported": true,
  "ga_date": "2023-11-14T00:00:00+00:00",
  "eol_date": "2026-11-10T00:00:00+00:00",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/8.0/manifest.json",
      "path": "/8.0/manifest.json",
      "title": ".NET 8.0",
      "type": "application/hal\u002Bjson"
    },
    "breaking-changes": {
      "href": "https://learn.microsoft.com/dotnet/core/compatibility/8.0",
      "title": "Breaking changes in .NET 8",
      "type": "text/html"
    },
    "downloads": {
      "href": "https://dotnet.microsoft.com/download/dotnet/8.0",
      "title": ".NET 8 Downloads",
      "type": "text/html"
    },
    "release-blog": {
      "href": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8/",
      "title": "Announcing .NET 8",
      "type": "text/html"
    },
    "whats-new": {
      "href": "https://learn.microsoft.com/dotnet/core/whats-new/dotnet-8",
      "title": "What\u0027s new in .NET 8",
      "type": "text/html"
    }
  },
  "_metadata": {
    "schema_version": "1.0",
    "generated_on": "2025-12-01T05:09:42.6076986+00:00",
    "generated_by": "VersionIndex"
  }
}