{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Release Manifest - .NET 7.0.10",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/7.0/7.0.10/manifest.json"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/7.0/7.0.10/7.0.10.md",
      "title": "Release notes",
      "type": "application/markdown"
    },
    "release-notes-markdown-rendered": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/7.0/7.0.10/7.0.10.md",
      "title": "Release notes (Rendered)",
      "type": "application/markdown"
    },
    "whats-new-7.0.110": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/7.0/7.0.10/7.0.110.md",
      "title": ".NET 7.0.110 - August 08, 2023",
      "type": "application/markdown"
    },
    "whats-new-7.0.307": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/7.0/7.0.10/7.0.307.md",
      "title": ".NET 7.0.307 - August 08, 2023",
      "type": "application/markdown"
    }
  }
}
