{
  "$schema": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/schemas/v1/dotnet-release-manifest.json",
  "kind": "manifest",
  "title": "Manifest - .NET 3.1.14",
  "_links": {
    "self": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/3.1/3.1.14/manifest.json"
    },
    "release-notes-3.1.14-install-instructions-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/3.1/3.1.14/3.1.14-install-instructions.md",
      "title": ".NET Core 3.1.14",
      "type": "application/markdown"
    },
    "release-notes-3.1.408-download-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/3.1/3.1.14/3.1.408-download.md",
      "title": ".NET Core 3.1.408 - April 13, 2021",
      "type": "application/markdown"
    },
    "release-notes-html": {
      "href": "https://github.com/dotnet/core/blob/main/release-notes/3.1/3.1.14/3.1.14.md",
      "title": "Release notes (HTML)",
      "type": "text/html"
    },
    "release-notes-markdown": {
      "href": "https://raw.githubusercontent.com/dotnet/core/release-index/release-notes/3.1/3.1.14/3.1.14.md",
      "title": "Release notes",
      "type": "application/markdown"
    }
  }
}
